html, body{height: 100%; }
body{font-size: 14px; line-height: 18px;}
.mainbody{ padding-bottom: 50px; min-height: 100%;}
.mainbody .row{margin: 0px;}
.page-header{margin-top: 0px;  border-bottom: 1px solid #1995DC; padding-bottom: 0px; }
.page-header h1{margin-top: 0px; font-size: 24px;}
.panel-body {width: 100%; margin: 0 auto;}
.panel-body .col-lg-3{margin:25px; border: 1px solid #006bd6; padding: 10px; }
.adjustImage{ border: 1px solid #000; text-align:center; width:auto; margin:0 auto; }
.adjustImage img{max-width: 200px; max-height: 200px; border: 1px solid #000; }
.textContainer{width: 100%; padding-top: 10px; }
.btn-social{padding-top: 5px;}
.footer{ margin:0; padding: 17px 0; border-radius: 0px; height: auto; }
.copyright{ color: #fff; text-align: center; }
.copyright a{ color: #fff; }
.required{color: #ff0039;}
